# QuickRecyclerView

app/: build.gradle
app/src/androidTest/java/com/sefagurel/quickrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefagurel/quickrecyclerview/: MainActivity.kt  Model1.kt  Model2.kt
app/src/main/java/com/sefagurel/quickrecyclerview/models/: DateModel.kt  PersonModel.kt
app/src/main/res/drawable/: divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  item1.xml  item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sefagurel/quickrecyclerview/: ExampleUnitTest.kt
